frmMain = 128, 158, 500, 504, , 22, 22, 394, 368, C
frmTimer = 88, 88, 460, 434, , 110, 110, 482, 456, C
frmColor = 88, 88, 460, 434, , 132, 132, 504, 478, C
frmCaption = 0, 0, 372, 346, , 154, 154, 526, 500, C
frmIfThen = 44, 44, 416, 390, , 0, 0, 372, 346, C
frmElseIf = 22, 22, 394, 368, , 22, 22, 394, 368, C
frmLoop = 108, 111, 480, 457, , 44, 44, 416, 390, C
frmSpecial = 0, 0, 0, 0, C, 66, 66, 438, 412, C
Module1 = 44, 44, 416, 390, 
frmAbout = 54, 60, 450, 406, , 110, 110, 482, 456, C
frmMenu = 0, 0, 372, 346, , 154, 154, 526, 500, C
frmVariables = 0, 0, 0, 0, C, 132, 132, 504, 478, C
frmSelectCase = 0, 0, 0, 0, C, 66, 66, 438, 412, C
